<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles1.css">
    <title>Your Profile</title>
</head>
<body>

		<div class="profile-container">
        <img src="img\profile-picture.jpg" alt="Profile Picture">
		        <h1> Mohammad balalo </h1>

		<h4> I'm Mohammed Balalo, <br> 32 years old
Lives in Tira<br>
Married and father of two children<br> 

I like sports, music, traveling..
And today I want to share with you one of the most beautiful travel experiences</h4>
         <a href="index.html"> link to My Vacation</a> 
		 
		<p>Email: M.balalo.1991@hotmail.com</p>
        <p>Location: tira ,israel</p>
        <p>phone Number: 0528330888.</p>
		 
 <div class="social-links">
            <a href="https://www.facebook.com/mohamad.balalo.3?mibextid=opq0tG" target="_blank">
                <i class="fab fa-facebook"></i>
            </a>   

	
</body>
</html>